BOT_TOKEN=...
CLIENT_ID=...           # Application ID حق البوت
GUILD_ID=...            # سيرفرك
WELCOME_CHANNEL_ID=...
RULES_CHANNEL_ID=...
LOBBY_CHANNEL_ID=...    # الروم اللي تحط فيه Panel اللوبي
TICKETS_CHANNEL_ID=...  # الروم اللي تحط فيه Panel التيكت
TICKETS_CATEGORY_ID=... # كاتيجوري التيكت
LOBBY_CATEGORY_ID=...   # كاتيجوري اللوبيات

WELCOME_IMAGE_URL=...   # (اختياري) رابط صورة ترحيب
RULES_BANNER_URL=...    # (اختياري) رابط بنر القوانين
