BOT_TOKEN=حط_توكنك
GUILD_ID=ايدي_السيرفر
WELCOME_CHANNEL_ID=ايدي_روم_الترحيب
RULES_CHANNEL_ID=ايدي_روم_القوانين
RULES_BANNER_URL=رابط_صورة_البنر
WELCOME_IMAGE_URL=رابط_صورة_الويلكم
LOBBY_CATEGORY_ID=ايدي_تصنيف_اللوبيات
